@rem:200*750/640rem;
.clearfix{
  display: table;
  clear: both;
  content: '';
}
.clearfix{
  display: table;
  clear: both;
  content: '';
}
header{
  height: 84/@rem;
  background-color: #5ad6a9;
}
.noLesson{
  display:none;
  margin-top: 181/@rem;
  width: 100%;
  .image{
    margin: 0 auto 50/@rem auto;
    width: 385/@rem;
    height: 297/@rem;
    background-image: url("../../images/noLesson.png");
    background-size: 100% 100%;
  }
  a{
    display: block;
    margin: 0 auto;
    border-radius: 32/@rem;
    -webkik-border-radius: 32/@rem;
    width: 240/@rem;
    height: 64/@rem;
    background-color: #5ad6a9;
    color: #ffffff;
    text-align: center;
    line-height: 64/@rem;
  }
}
.hasLesson{
  position: relative;
  padding-top: 100/@rem;
  text-align: center;
  button{
    -webkit-border-radius: 6/@rem;
    -moz-border-radius: 6/@rem;
    border-radius: 6/@rem;
  }
  .rope{
    position: absolute;
    top: 0;
    display: inline-block;
    width: 21/@rem;
    height: 111/@rem;
    background-image: url("../../images/myLesson/mylesson.png");
    -webkit-background-size: 100% 100%;
    background-size: 100% 100%;
    z-index: 80;
  }
  .rope-left{
    left: 164/@rem;
  }
  .rope-right{
    right: 164/@rem;
  }
  .myLessonBox{
    margin-bottom: 142/@rem;
    box-shadow: 0/@rem 4/@rem 6/@rem 0/@rem #bcbcbc;
  }
  .lessonBox {
    text-align: center;
    table{
      margin: 0 auto;
      border: 2/@rem solid #e1e1e1;
      width: 666/@rem;
      tr{
        border-bottom: 2/@rem solid #e1e1e1;
        height: 60/@rem;
        th{
          text-align: center;
          font-size: 32/@rem;
          color: #1a1a1a;
          font-weight: 100;
          vertical-align: middle;
        }
        td{
          padding-left: 19/@rem;
          text-align: left;
          color: #404040;
          vertical-align: middle;font-size: 26/@rem;
          color: #404040;
          vertical-align: middle;
        }
      }
      .lessonToolBox{
        height: auto !important;
        td{
          position: relative;
          padding-top: 25/@rem;
          &::after{
            .clearfix;
          }
          p,ul{
            float: left;
          }
          ul li{
            padding-bottom: 25/@rem;
          }
          .buy-button{
            position: absolute;
            top: 25/@rem;
            right: 19/@rem;
            width: 148/@rem;
            height: 52/@rem;
            background-color: #fca343;
            color: #ffffff;
            font-size: 30/@rem;
          }
        }
      }
      &:nth-child(1){
        td{
          border-right: 2/@rem solid #e1e1e1;
          font-size: 26/@rem;
        }
      }
    }
  }
  .cancel-button{
    margin-top: 40/@rem;
    width: 200/@rem;
    height: 72/@rem;
    background-color: #df4d4d;
    font-size: 32/@rem;
    color: #ffffff;
  }
}
