@rem:200*750/640rem;
.clearfix{
  display: table;
  clear: both;
  content: "";
}
.notApplied{
  display: none;
  padding-top: 182/@rem;
  text-align: center;
  i{
    display: inline-block;
    width: 385/@rem;
    height: 257/@rem;
    background-image: url("../../images/myApply/noLesson.png");
    -webkit-background-size: 100% 100%;
    background-size: 100% 100%;
  }
  .apply-btn{
    margin: 50/@rem auto 0 auto;
    display: block;
    border-radius: 32/@rem;
    -webkit-border-radius: 32/@rem;
    width: 240/@rem;
    height: 64/@rem;
    background-color: #5ad6a9;
    color: #ffffff;
    font-size: 26/@rem;
    text-align: center;
    line-height: 64/@rem;
  }
}
.hasApplied {
  ul.nav {
    position: fixed;
    top:84/@rem;
    left: 0;
    padding-left: 22/@rem;;
    border-bottom: 1px solid #dddddd;
    width: 100%;
    height: 69/@rem;
    background-color: #f6f6f6;
    &::after {
      .clearfix;
    }
    li {
      float: left;
      border: none;
      width: 176/@rem;
      height: 65/@rem;
      line-height: 65/@rem;
      font-size: 32/@rem;
      color: #989898;
      text-align: center;
    }
    li.active {
      color: #3e3e3e !important;
      border-bottom: 4/@rem solid #ee164e;
    }
  }
  .content {
    padding-top: 70/@rem;
    display: none;
    ul {
      padding: 0 22/@rem;
      li {
        padding: 30/@rem 0;
        border-bottom: 1px solid #e9e9e9;
        a {
          display: block;
          &::after {
            .clearfix;
          }
          img {
            float: left;
            width: 180/@rem;
            height: 120/@rem;
          }
          .active-title {
            float: left;
            margin-left: 20/@rem;
            h3 {
              padding-bottom: 56/@rem;
              text-align: left;
              font-size: 32/@rem;
              color: #3a3a3a;
              font-weight: normal;
            }
            p {
              font-size: 24/@rem;
            }
            p.end {
              color: #7d7d7d;
            }
            p.begin {
              color: #f57c11;
            }
          }
        }
      }
    }
  }
  .active-content {
    display: block;
  }
}