@rem:200*750/640rem;
.clearfix{
  display: table;
  clear: both;
  content: "";
}
section{
  padding-top: 30/@rem;
  text-align: center;
  .search-box{
    position: relative;
    margin: 0 auto;
    border-radius: 20/@rem;
    -webkit-border-radius: 20/@rem;
    border: 1px solid #888888;
    width:704/@rem;
    height: 76/@rem;
    overflow: hidden;
    .search-text{
      padding-left: 19/@rem;
      width: 100%;
      height: 100%;
      font-size: 26/@rem;
      color: #c8c8c8;
      line-height: 76/@rem;
    }
    .search-btn{
      position: absolute;
      top: 50%;
      right: 20/@rem;
      transform: translate(0,-50%);
      -webkit-transform: translate(0,-50%);
      display: inline-block;
      width: 28/@rem;
      height: 28/@rem;
      background-image: url("../../images/knowledge/knowledge.png");
      -webkit-background-size: 100% 100%;
      background-size: 100% 100%;
    }
  }
  ul{
    padding: 10/@rem 22/@rem 0 22/@rem;
    li{
      padding:30/@rem 0;
      border-bottom: 2/@rem solid #f2f2f2;
      a{
        position: relative;
        display: block;
        &::after{
          .clearfix;
        }
        img{
          float: left;
          width: 120/@rem;
          height: 120/@rem;
        }
        .knowledge-introduction-box{
          float: left;
          margin-left: 20/@rem;
          h3{
            padding-bottom: 48/@rem;
            font-size: 32/@rem;
            text-align: left;
            color: #3a3a3a;
            font-weight: normal;
          }
          p{
            font-size: 24/@rem;
            color: #7d7d7d;
            text-align: left;
          }
        }
        .more-btn{
          position: absolute;
          top: 0;
          right: 0;
          padding: 0 27/@rem;
          border-radius: 25/@rem;
          -webkit-border-radius: 25/@rem;
          border: 1px solid #98d8bd;
          height: 50/@rem;
          background-color: #ffffff;
          i{
            display: inline-block;
            width: 24/@rem;
            height: 24/@rem;
            background-image: url("../../images/knowledge/more.png");
            -webkit-background-size: 100% 100%;
            background-size: 100% 100%;
            vertical-align: middle;
          }
          span{
            display: inline-block;
            padding-left: 11/@rem;
            font-size: 26/@rem;
            color: #3bbe8e;
            vertical-align: middle;
          }
        }
      }
    }
  }
}