@rem:200*750/640rem;
.clearfix{
  display: table;
  clear: both;
  content: '';
}
h3{
  padding: 0 22/@rem;
  border-bottom: 6/@rem solid #e0e0e0;
  width: 100%;
  height: 92/@rem;
  line-height: 92/@rem;
  font-size: 32/@rem;
  color: #2a2a2a;
}
.introduction{
  padding: 0 22/@rem 30/@rem 22/@rem;
  width: 100%;
  text-align: center;
  .lessonTitle{
    padding: 30/@rem 0;
    text-align: left;
    font-size: 25/@rem;
    color: #2a2a2a;
  }
  .lesson-text{
    font-size: 26/@rem;
    color: #747474;
    text-align: justify;
    line-height: 36/@rem;
  }
  .more-text{
    display: none;
  }
  .showMore{
    margin: 36/@rem auto 0 auto;
    border: 1px solid #5ad6a9;
    border-radius: 27/@rem;
    width: 172/@rem;
    height: 56/@rem;
    line-height: 56/@rem;
    background-color: transparent;
    font-size: 26/@rem;
    color: #5ad6a9;
    i{
      margin-right: 22/@rem;
      display: inline-block;
      width: 24/@rem;
      height: 24/@rem;
      background-image: url("../../../static/images/lessonDetail/more.png");
      background-size: 100% 100%;
    }
  }
}
.lesson-info{
  padding: 0 22/@rem;
  border-top: 1px solid #c9c9c9;
  height: 80/@rem;
  line-height: 80/@rem;
  text-align: left;
  font-size: 26/@rem;
  color: #1a1a1a;
  span{
    color: #747474;
  }
}
footer{
  margin-top: 79/@rem;
  padding: 0 22/@rem;
  text-align: right;
  a{
    i{
      display: inline-block;
      width: 46/@rem;
      height: 34/@rem;
      vertical-align: middle;
      background-image: url("../../../static/images/lessonDetail/toIndex.png");
      -webkit-background-size: 100% 100%;
      background-size: 100% 100%;
    }
    span{
      padding-left: 10/@rem;
      display: inline-block;
      vertical-align: middle;
    }
  }
}