@rem:200*750/640rem;
.handle-result{
  margin-bottom: 94/@rem;
  padding: 128/@rem 0 305/@rem 170/@rem;
  border-bottom: 2/@rem dashed #d8d8d8;
  width: 100%;
  p{
    width: 100%;
    text-align: left;
    font-size: 28/@rem;
    color: #474747;
    line-height: 1.4;
    a{
      color: #228f68;
    }
  }
}