@rem:200*750/640rem;
.clearfix{
  display: table;
  clear: both;
  content: '';
}
.icon-box{
  padding: 68/@rem 120/@rem 0 45/@rem;
  width:100%;
  a{
    margin-left: 75/@rem;
    display: inline-block;
    width: 120/@rem;
    i{
      display: inline-block;
      width: 120/@rem;
      height: 120/@rem;
      -webkit-background-size: 100% 100%;
      background-size: 100% 100%;
    }
    &:nth-child(1){
      i{
        background-image: url("../../static/images/index/icon1.png");
      }
    }
    &:nth-child(2){
      i{
        background-image: url("../../static/images/index/icon2.png");
      }
    }
    &:nth-child(3){
      i{
        background-image: url("../../static/images/index/icon3.png");
      }
    }
    &:nth-child(4){
      i{
        background-image: url("../../static/images/index/icon4.png");
      }
    }
    &:nth-child(5){
      i{
        background-image: url("../../static/images/index/icon5.png");
      }
    }&:nth-child(6){
       i{
         background-image: url("../../static/images/index/icon6.png");
       }
     }

    p{
      padding-top: 21/@rem;
      text-align: center;
      font-size: 30/@rem;
      color: #1a1a1a;
    }
  }
}