@rem:200*750/640rem;
.clearfix{
  display: table;
  clear: both;
  content: '';
}
header{
  .list-logo{
    position: absolute;
    top: 50%;
    transform: translate(0,-50%);
    -webkit-transform: translate(0,-50%);
    right: 24/@rem;
    display: inline-block;
    width: 54/@rem;
    height: 39/@rem;
    background-image: url("../../../static/images/activeList/list.png");
    background-size: 100% 100%;
  }
  .list-menu{
    display: none;
    position: absolute;
    right: 0;
    top: 84/@rem;
    width: 320/@rem;
    li{
      padding-left: 60/@rem;
      width: 100%;
      height: 92/@rem;
      &:nth-child(1){
        background-color: #83c5e3;
        .active-kind{
          background-image: url("../../../static/images/activeList/listLogo1.png");
        }
      }
      &:nth-child(2){
        background-color: #f494b3;
        .active-kind{
          background-image: url("../../../static/images/activeList/listLogo2.png");
        }
      }
      &:nth-child(3){
        background-color: #7ad8ce;
        .active-kind{
          background-image: url("../../../static/images/activeList/listLogo3.png");
        }
      }
      &:nth-child(4){
        background-color: #b1a6d7;
        .active-kind{
          background-image: url("../../../static/images/activeList/listLogo4.png");
        }
      }
      a{
        display: inline-block;
        width: 100%;
        text-align: left;
        .active-kind{
          display: inline-block;
          width: 33/@rem;
          height: 29/@rem;
          background-size: 100% 100%;
          vertical-align: middle;
        }
        span{
          display: inline-block;
          padding-left: 20/@rem;
          line-height: 92/@rem;
          color: #ffffff;
          font-size: 32/@rem;
          text-align: left;
          vertical-align: middle;
        }

      }
    }

  }
}
.active-list{
  padding: 10/@rem 22/@rem 0 22/@rem;
  width: 100%;
  li{
    padding: 33/@rem 0;
    border-bottom: 1px solid #e1e1e1;
    a{
      display: block;
      width: 100%;
      &::after{
        .clearfix;
      }
      img{
        float: left;
        width: 120/@rem;
        height: 80/@rem;
      }
      .active-box{
        float: left;
        margin-left: 20/@rem;
        text-align: left;
        .active-name{
          font-size: 28/@rem;
          color: #1a1a1a;
        }
        .active-time{
          padding-top: 32/@rem;
          font-size: 24/@rem;
          color: #9a9a9a;
        }
      }
    }
  }
}