@rem:200*750/640rem;
.clearfix{
  display: table;
  clear: both;
  content: '';
}
.containt-box{
  background-color: #f0f0f0;
}
.activeDetail-title{
  padding:40/@rem 0 32/@rem 24/@rem;
  font-size: 32/@rem;
  color: #323232;
  text-align: left;
  background-color: #ffffff;
}
.activeInstroductionBox{
  padding: 0 24/@rem 72/@rem 24/@rem;
  text-align: center;
  background-color: #ffffff;
  p{
    font-size: 26/@rem;
    color: #747474;
    line-height: 42/@rem;
    height: 160/@rem;
    text-align: justify;
    overflow: hidden;
  }
  .showMore-butn{
    margin-top: 40/@rem;
    padding: 0 40/@rem;
    -webkit-border-radius: 27/@rem;
    -moz-border-radius: 27/@rem;
    border-radius: 27/@rem;
    border: 1px solid #3bbe8e;
    height: 54/@rem;
    line-height: 54/@rem;
    background-color: #ffffff;
    color: #3bbe8e;
    font-size: 24/@rem;
    i{
      margin-right: 30/@rem;
      display: inline-block;
      width: 24/@rem;
      height: 24/@rem;
      background-image: url("../../images/yeyuActive/more.png");
      background-size: 100% 100%;
      vertical-align: middle;
    }
  }
}
.enterBox{
  margin-top: 20/@rem;
  padding: 0 30/@rem;
  background-color: #ffffff;
  text-align: center;
  i{
    display: inline-block;
    margin-top: -12/@rem;
    width: 251/@rem;
    height: 59/@rem;
    background-image: url("../../images/yeyuActive/menu.png");
    -webkit-background-size: 100% 100%;
    background-size: 100% 100%;
  }
  .enter-innerbox{
    position: relative;
    z-index: 10;
    margin-top: -4/@rem;
    padding: 0 21/@rem 26/@rem 21/@rem;
    -webkit-border-radius: 20/@rem;
    -moz-border-radius: 20/@rem;
    border-radius: 20/@rem;
    background-color: #f0f8f9;
    h3{
      padding: 48/@rem 0 50/@rem 0;
      font-size: 34/@rem;
      color: #323232;
    }
    table{
      .table-left{
        font-size: 28/@rem;
        color: #4f4f4f;
        text-align: left;
      }
      .table-right-one{
        width: 558/@rem;
        height: 72/@rem;
        .name{
          -webkit-border-radius: 10/@rem;
          -moz-border-radius: 10/@rem;
          border-radius: 10/@rem;
          border: 1px solid #bcbcbc;
          width: 556/@rem;
          height: 70/@rem;
        }
      }
    }
  }
}