@rem:200*750/640rem;
body{
	background-color: #f5f5f5;
}
.clearfix{
	display: table;
	clear: both;
	content: "";
}
.login-box{
	margin-bottom: 10/@rem;
	margin-top: -1px;
	padding: 46/@rem 0 54/@rem 0;
	background-color: #5ad6a9;
	text-align: center;
	a{
		margin: 0 auto;
		display: block;
		width: 154/@rem;
		.login-img{
			border:7/@rem solid #a1eacf;
			border-radius: 50%;
			width: 154/@rem;
			height: 154/@rem;
			background-color: #e7e7e7;
			overflow: hidden;
			img{
				width: 100%;
			}
		}
		.login-name{
			margin-top:30/@rem;
			width: 100%;
			text-align: center;
			font-size: 32/@rem;
			color: #373737;
		}
	}
}
ul{
	padding: 0 21/@rem;
	background-color: #fff;
	li{
		border-bottom: 1px solid #dadada;
		width: 100%;
		height: 129/@rem;
		line-height: 129/@rem;
		&::after{
			.clearfix;
		}
		.left{
			float: left;
			display: inline-block;
			width: 30%;
			font-size: 34/@rem;
			color: #1a1a1a;
			text-align: left;
		}
		.right{
			float: left;
			display: inline-block;
			width: 70%;
			font-size: 30/@rem;
			color: #525252;
			text-align: right;
		}
		&:last-child{
			border:none;
		}
	}
}
.correct{
	position: relative;
	display: block;
	margin-top: 20/@rem;
	padding: 0 21/@rem;
	height: 120/@rem;
	line-height: 120/@rem;
	background-color: #fff;
	span{
		text-align: left;
		font-size: 34/@rem;
		color: #1a1a1a;
	}
	i{
		position: absolute;
		top: 50%;
		transform:translate(0,-50%);
		right: 21/@rem;
		-webkit-transform:translate(0,-50%);
		display: inline-block;
		width: 18/@rem;
		height: 30/@rem;
		background-image: url("../../images/personalInfo/after.png");
		background-size: 100% 100%;
	}
}