@rem:200*750/640rem;
.clearfix{
  display: table;
  clear: both;
  content:"";
}
body{
  background-color: #fafafa;
}
.content-box{
  border-bottom: 1px solid #f1f1f1;
  background-color:#fff;
}
.lesson-box{
  padding-top: 8/@rem;
  width: 100%;
  &::after{
    .clearfix;
  }
  a{
    display: inline-block;
    float: left;
    padding: 40/@rem 0;
    border-top: 1px solid #f1f1f1;
    width: 50%;
    text-align: center;
    &:nth-child(1){
      border-right: 1px solid #f1f1f1;
      i{
        background-image: url("../../../static/images/lessonInstroduction/lesson1.png");
      }
    }
    &:nth-child(2){
      i{
        background-image: url("../../../static/images/lessonInstroduction/lesson2.png");
      }
    }
    &:nth-child(3){
      border-right: 1px solid #f1f1f1;
      i{
        background-image: url("../../../static/images/lessonInstroduction/lesson3.png");
      }
    }
    &:nth-child(4){
      i{
        background-image: url("../../../static/images/lessonInstroduction/lesson4.png");
      }
    }
    i{
      display: block;
      margin: 0 auto;
      width: 120/@rem;
      height: 120/@rem;
      -webkit-background-size: 100% 100%;
      background-size: 100% 100%;
    }
    p{
      padding-top: 20/@rem;
      font-size: 30/@rem;
      color: #1a1a1a;
      text-align: center;
    }
  }


}