@rem:200*750/640rem;
.clearfix{
  display: table;
  clear: both;
  content: '';
}
body{
  padding-top: 84/@rem;
  max-width: 750/@rem;
  background-color: #fff;
}
//header
header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 84/@rem;
  background: #5ad6a9;
  font-size: 0.136rem;
  line-height: 85/@rem;
  text-align: center;
  color: #1a1a1a;
  z-index: 100;
}
.back{
  position: absolute;
  left: 0.1024rem;
  top: 50%;
  margin-top: -0.075rem;
  height: 0.149rem;
  width: 0.196rem;
  background-image: url("../../../static/images/public/back.png");
  -webkit-background-size: 100% 100%;
  background-size: 100% 100%;
}
//banner
.swiper-container{
  position: relative;
  width: 100%;
  height: 352/@rem;
  overflow: hidden;
  .swiper-wrapper{
    width: 100%;
    height: 100%;
    &::after{
      .clearfix;
    }
    .swiper-slide{
      float: left;
      width: 100%;
      height: 100%;
      img{
        width: 100%;
        height: 100%;
      }
    }
  }
  .swiper-pagination{
    position: absolute;
    right: 0;
    bottom: 20/@rem;
    width: 237/@rem;
    height: 16/@rem;
    span{
      margin-right: 28/@rem;
      display: inline-block;
      border-radius: 50%;
      -webkit-border-radius: 50%;
      width: 16/@rem;
      height: 16/@rem;
      background-color: #ffffff;
    }
    .swiper-active-switch{
      background-color:#5ad6a9;
    }
  }
  .banner-title{
    position: absolute;
    left: 0;
    bottom: 22/@rem;
    padding-left: 41/@rem;
    color: #ffffff;
    font-size: 30/@rem;
  }
}
//我的选课
p.myLesson-title{
  padding-bottom: 28/@rem;
  font-size: 32/@rem;
  font-weight: normal;
  color: #1a1a1a;
  text-align: center;
}
.myLessonBox{
  margin: 0 auto;
  border: 2/@rem solid #e1e1e1;
  width: 652/@rem;
  ul{
    padding: 0 !important;
    width: 100% !important;
    &::after{
      .clearfix;
    }
    li{
      margin-right: 0 !important;
      float: left;
      border-right: 2/@rem solid #e1e1e1;
      width: 20% !important;
      border-radius: 0 !important;
      -webkit-border-radius: 0 !important;
      height: auto !important;
      background-color: #ffffff !important;
      p{
        border-bottom: 1px solid #e1e1e1;
        height: 50/@rem;
        line-height: 50/@rem;
        text-align: center;
        color: #ffffff;
        font-size: 24/@rem;
      }
      div{
        height: 106/@rem;
        line-height: 106/@rem;
        font-size: 26/@rem;
        color: #323232;
        text-align: center;
      }
      &:nth-child(1){
        p{
          background-color: #e37cd3;
        }
      }
      &:nth-child(2){
        p{
          background-color: #60cbbb;
        }
      }
      &:nth-child(3){
        p{
          background-color: #8a80eb;
        }
      }
      &:nth-child(4){
        p{
          background-color: #e1975b;
        }
      }
      &:nth-child(5){
        border-right: none;
        p{
          background-color: #5bbf72;
        }
      }
    }
  }


}
